﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Wilangy.Models.Entity;

namespace Wilangy.Api.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20210310125131_4")]
    partial class _4
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.Account", b =>
                {
                    b.Property<int>("AccountId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Amount");

                    b.Property<DateTime>("DateEntered");

                    b.Property<string>("Description");

                    b.Property<string>("EnteredBy");

                    b.Property<string>("ItemName");

                    b.Property<int>("SectionType");

                    b.Property<int>("Transaction");

                    b.HasKey("AccountId");

                    b.ToTable("Account");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.Contract", b =>
                {
                    b.Property<int>("ContractId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AcceptanceLetter");

                    b.Property<string>("AwardLetter");

                    b.Property<string>("BankApg");

                    b.Property<string>("BankStatement");

                    b.Property<string>("Beme");

                    b.Property<string>("Certificate");

                    b.Property<string>("ContractName")
                        .IsRequired();

                    b.Property<DateTime>("DateEntered");

                    b.Property<string>("ForwardingLetter");

                    b.Property<string>("Location");

                    b.Property<string>("MaterialTesting");

                    b.Property<string>("ResdientEngineer");

                    b.Property<string>("SiteName");

                    b.Property<string>("StaffId");

                    b.HasKey("ContractId");

                    b.HasAlternateKey("ContractName");

                    b.HasIndex("StaffId");

                    b.ToTable("Contract");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.Correspondence", b =>
                {
                    b.Property<int>("CorrespondenceId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ContractId");

                    b.Property<string>("Details");

                    b.HasKey("CorrespondenceId");

                    b.HasIndex("ContractId");

                    b.ToTable("Correspondences");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.Gender", b =>
                {
                    b.Property<int>("GenderId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("GenderId");

                    b.ToTable("Gender");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.LoginLog", b =>
                {
                    b.Property<string>("LoginLogID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("LogOutTime");

                    b.Property<DateTime>("LoginTime");

                    b.Property<string>("UserID");

                    b.HasKey("LoginLogID");

                    b.HasIndex("UserID");

                    b.ToTable("LoginLog");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.Person", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("ContactAddress");

                    b.Property<DateTime?>("DateOfBirth");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("EnteredBy")
                        .IsRequired();

                    b.Property<string>("FCMToken");

                    b.Property<string>("Firstname")
                        .IsRequired();

                    b.Property<int?>("GenderId");

                    b.Property<string>("Lastname")
                        .IsRequired();

                    b.Property<string>("Lga");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("OtherReligion");

                    b.Property<string>("Othername");

                    b.Property<string>("PasswordHash");

                    b.Property<int>("PersonTypeId");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("PictureUrl");

                    b.Property<string>("Religion");

                    b.Property<string>("SecurityStamp");

                    b.Property<string>("StateOfOrigin");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("GenderId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("PersonTypeId");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.PersonType", b =>
                {
                    b.Property<int>("PersonTypeId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("PersonTypeId");

                    b.ToTable("PersonType");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.Report", b =>
                {
                    b.Property<int>("ReportId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Details");

                    b.Property<DateTime>("EndDate");

                    b.Property<DateTime>("StartDate");

                    b.HasKey("ReportId");

                    b.ToTable("Reports");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.Staff", b =>
                {
                    b.Property<string>("StaffId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateOfEmployment");

                    b.Property<string>("GurantorAddress");

                    b.Property<string>("GurantorName");

                    b.Property<string>("GurantorPhone");

                    b.Property<string>("PersonId");

                    b.Property<int>("StaffType");

                    b.HasKey("StaffId");

                    b.ToTable("Staff");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.StaffTask", b =>
                {
                    b.Property<int>("StaffTaskId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Completed");

                    b.Property<DateTime>("DateEntered");

                    b.Property<string>("Details");

                    b.Property<string>("EnteredBy");

                    b.Property<string>("StaffId");

                    b.Property<string>("StaffName");

                    b.Property<string>("UploadLink");

                    b.HasKey("StaffTaskId");

                    b.ToTable("StaffTasks");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.StockItem", b =>
                {
                    b.Property<int>("StockItemId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("DateIn");

                    b.Property<string>("Details");

                    b.Property<string>("ImageUrl");

                    b.Property<int>("Quantity");

                    b.Property<string>("StaffId");

                    b.Property<string>("StockItemName");

                    b.HasKey("StockItemId");

                    b.HasIndex("StaffId");

                    b.ToTable("StockItem");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.StockitemRequest", b =>
                {
                    b.Property<int>("StockitemRequestId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("EstimatedPrice");

                    b.Property<int>("NumberOfItems");

                    b.Property<string>("RequestName");

                    b.Property<string>("StaffMakingRequest");

                    b.Property<int?>("Status");

                    b.Property<string>("StoreToPurchaseFrom");

                    b.Property<string>("VehicleName");

                    b.HasKey("StockitemRequestId");

                    b.ToTable("StockitemRequest");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.StockItemStore", b =>
                {
                    b.Property<int>("StockItemStoreId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateActiviyWasMade");

                    b.Property<DateTime>("DateOut");

                    b.Property<string>("MoreDetails");

                    b.Property<int>("NoAdded");

                    b.Property<int?>("NoAvailable");

                    b.Property<int?>("NoReturned");

                    b.Property<string>("PersonWithStockItem");

                    b.Property<int>("Quantity");

                    b.Property<DateTime?>("ReturnDate");

                    b.Property<string>("StaffId");

                    b.Property<int>("Status");

                    b.Property<int>("StockItemId");

                    b.Property<string>("StockitemName");

                    b.Property<string>("WhereStockItemIsUsed");

                    b.HasKey("StockItemStoreId");

                    b.HasIndex("StaffId");

                    b.HasIndex("StockItemId");

                    b.ToTable("StockItemStore");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.SubContractor", b =>
                {
                    b.Property<int>("SubContractorId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("CompanyName");

                    b.Property<string>("FullName");

                    b.Property<string>("PhoneNo");

                    b.HasKey("SubContractorId");

                    b.ToTable("SubContractor");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.SubContractorBid", b =>
                {
                    b.Property<int>("SubContractorBidId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("BidAmount");

                    b.Property<int>("ContractId");

                    b.Property<string>("Resource");

                    b.Property<int>("ResourceCount");

                    b.Property<int>("SubContractorId");

                    b.HasKey("SubContractorBidId");

                    b.HasIndex("ContractId");

                    b.HasIndex("SubContractorId");

                    b.ToTable("SubContractorBid");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.Upload", b =>
                {
                    b.Property<int>("UploadId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CorrespondenceId");

                    b.Property<string>("FIle");

                    b.Property<int?>("ReportId");

                    b.HasKey("UploadId");

                    b.HasIndex("CorrespondenceId");

                    b.HasIndex("ReportId");

                    b.ToTable("Uploads");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.Vehicle", b =>
                {
                    b.Property<int>("VehicleId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("DateIn");

                    b.Property<string>("Details");

                    b.Property<string>("DriverId");

                    b.Property<string>("DriversName");

                    b.Property<string>("EnteredBy");

                    b.Property<string>("ImageUrl");

                    b.Property<string>("Name");

                    b.Property<string>("PlateNumber");

                    b.Property<string>("StaffId");

                    b.HasKey("VehicleId");

                    b.HasIndex("StaffId");

                    b.ToTable("Vehicle");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.VehicleStore", b =>
                {
                    b.Property<int>("VehicleStoreId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateEntered");

                    b.Property<string>("Location");

                    b.Property<int>("Quantity");

                    b.Property<string>("RepairDetails");

                    b.Property<string>("StaffId");

                    b.Property<string>("StaffWithVehicle");

                    b.Property<string>("StockItemName");

                    b.Property<int>("TotalCostOfRepairs");

                    b.Property<int>("VehicleId");

                    b.Property<string>("VehicleName");

                    b.HasKey("VehicleStoreId");

                    b.HasIndex("StaffId");

                    b.HasIndex("VehicleId");

                    b.ToTable("VehicleStore");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.VehicleStoreStockItem", b =>
                {
                    b.Property<int>("VehicleStoreStockitemId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("StockitemId");

                    b.HasKey("VehicleStoreStockitemId");

                    b.HasIndex("StockitemId");

                    b.ToTable("VehicleStoreStockItem");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Wilangy.Models.Entity.Person")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Wilangy.Models.Entity.Person")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Wilangy.Models.Entity.Person")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Wilangy.Models.Entity.Person")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Wilangy.Models.Entity.Contract", b =>
                {
                    b.HasOne("Wilangy.Models.Entity.Staff", "Staff")
                        .WithMany()
                        .HasForeignKey("StaffId");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.Correspondence", b =>
                {
                    b.HasOne("Wilangy.Models.Entity.Contract", "Contract")
                        .WithMany()
                        .HasForeignKey("ContractId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Wilangy.Models.Entity.LoginLog", b =>
                {
                    b.HasOne("Wilangy.Models.Entity.Person", "Person")
                        .WithMany()
                        .HasForeignKey("UserID");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.Person", b =>
                {
                    b.HasOne("Wilangy.Models.Entity.Gender", "Gender")
                        .WithMany("Persons")
                        .HasForeignKey("GenderId");

                    b.HasOne("Wilangy.Models.Entity.PersonType", "PersonType")
                        .WithMany("Persons")
                        .HasForeignKey("PersonTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Wilangy.Models.Entity.StockItem", b =>
                {
                    b.HasOne("Wilangy.Models.Entity.Staff", "Staff")
                        .WithMany()
                        .HasForeignKey("StaffId");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.StockItemStore", b =>
                {
                    b.HasOne("Wilangy.Models.Entity.Staff", "Staff")
                        .WithMany()
                        .HasForeignKey("StaffId");

                    b.HasOne("Wilangy.Models.Entity.StockItem", "StockItem")
                        .WithMany()
                        .HasForeignKey("StockItemId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Wilangy.Models.Entity.SubContractorBid", b =>
                {
                    b.HasOne("Wilangy.Models.Entity.Contract", "Contract")
                        .WithMany()
                        .HasForeignKey("ContractId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Wilangy.Models.Entity.SubContractor", "SubContractor")
                        .WithMany()
                        .HasForeignKey("SubContractorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Wilangy.Models.Entity.Upload", b =>
                {
                    b.HasOne("Wilangy.Models.Entity.Correspondence")
                        .WithMany("Uploads")
                        .HasForeignKey("CorrespondenceId");

                    b.HasOne("Wilangy.Models.Entity.Report")
                        .WithMany("Uploads")
                        .HasForeignKey("ReportId");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.Vehicle", b =>
                {
                    b.HasOne("Wilangy.Models.Entity.Staff", "Staff")
                        .WithMany()
                        .HasForeignKey("StaffId");
                });

            modelBuilder.Entity("Wilangy.Models.Entity.VehicleStore", b =>
                {
                    b.HasOne("Wilangy.Models.Entity.Staff", "Staff")
                        .WithMany()
                        .HasForeignKey("StaffId");

                    b.HasOne("Wilangy.Models.Entity.Vehicle", "Vehicle")
                        .WithMany()
                        .HasForeignKey("VehicleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Wilangy.Models.Entity.VehicleStoreStockItem", b =>
                {
                    b.HasOne("Wilangy.Models.Entity.StockItem", "StockItem")
                        .WithMany()
                        .HasForeignKey("StockitemId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
